# myPlants

./: build.gradle.kts  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/java/com/fencak/myplants/android/: MainActivity.kt  MyApplicationTheme.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/fencak/myplants/: Platform.android.kt
shared/src/androidMain/kotlin/com/fencak/myplants/core/: DatabaseDriverFactory.kt
shared/src/androidMain/kotlin/com/fencak/myplants/core/util/: CommonFlow.kt  CommonMutableStateFlow.kt  CommonStateFlow.kt
shared/src/commonMain/kotlin/com/fencak/myplants/: Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/com/fencak/myplants/core/: DatabaseDriverFactory.kt
shared/src/commonMain/kotlin/com/fencak/myplants/core/util/: CommonFlow.kt  CommonMutableStateFlow.kt  CommonStateFlow.kt
shared/src/commonMain/kotlin/com/fencak/myplants/plants_list/data/plants/: PlantItemMapper.kt  SqlDelightPlantsDataSource.kt
shared/src/commonMain/kotlin/com/fencak/myplants/plants_list/domain/plants/: GetDaysUntilNextWateringDate.kt  GetPlantNextWateringDate.kt  IsForgottenPlant.kt  PlantItem.kt  PlantsDataSource.kt
shared/src/commonMain/kotlin/com/fencak/myplants/plants_list/presentation/: PlantsListEvent.kt  PlantsListState.kt  PlantsListViewModel.kt
shared/src/commonMain/sqldelight/database/: plants.sq
shared/src/iosMain/kotlin/com/fencak/myplants/: Platform.ios.kt
shared/src/iosMain/kotlin/com/fencak/myplants/core/: DatabaseDriverFactory.kt
shared/src/iosMain/kotlin/com/fencak/myplants/core/util/: CommonFlow.kt  CommonMutableStateFlow.kt  CommonStateFlow.kt  DisposableHandle.kt  IOSMutableStateFlow.kt
