CREATE TABLE plant (
    plantID INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    imagePath TEXT,
    plantName TEXT NOT NULL,
    description TEXT,
    waterAmount INTEGER NOT NULL,
    wateringDay INTEGER NOT NULL DEFAULT 0,
    wateringTime TEXT NOT NULL DEFAULT "09:00",
    timestamp INTEGER NOT NULL
);

insertPlantEntity:
INSERT OR REPLACE
INTO plant(
    plantID,
    imagePath,
    plantName,
    description,
    waterAmount,
    wateringDay,
    wateringTime,
    timestamp
)
VALUES(?, ?, ?, ?, ?, ?, ?, ?);

insertWateringHistoryEntity:
INSERT
INTO watering_history(
    historyID,
    plantID,
    wateringDate
)
VALUES(?,?,?);
--------------------------------------------------------------------------------------------------------------------

getPlants:
SELECT *
FROM plant;

getLastWateredDate:
SELECT MAX(wateringDate) AS lastWateredDate
FROM watering_history
WHERE plantID = ?;

getWateredHistory:
SELECT *
FROM watering_history
WHERE plantID = ?
ORDER BY wateringDate DESC;

getPlantsWithLastWateredDate:
SELECT
    p.*,
    wh.lastWateredDate
FROM
    plant AS p
LEFT JOIN (
    SELECT
        plantID,
        MAX(wateringDate) AS lastWateredDate
    FROM
        watering_history
    GROUP BY
        plantID
) AS wh ON p.plantID = wh.plantID;

CREATE TABLE watering_history (
    historyID INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    plantID INTEGER NOT NULL,
    wateringDate INTEGER NOT NULL,
    FOREIGN KEY (plantID) REFERENCES plant(plantID)
);
